../Core/Src/deca_device.c:155:9:dwt_apiversion	1
../Core/Src/deca_device.c:170:5:dwt_setlocaldataptr	2
../Core/Src/deca_device.c:196:6:dwt_xfer3000	17
../Core/Src/deca_device.c:333:6:dwt_writetodevice	1
../Core/Src/deca_device.c:355:6:dwt_wakeup_ic	1
../Core/Src/deca_device.c:373:6:dwt_readfromdevice	1
../Core/Src/deca_device.c:395:10:dwt_read32bitoffsetreg	2
../Core/Src/deca_device.c:423:10:dwt_read16bitoffsetreg	1
../Core/Src/deca_device.c:446:9:dwt_read8bitoffsetreg	1
../Core/Src/deca_device.c:467:6:dwt_write32bitoffsetreg	2
../Core/Src/deca_device.c:493:6:dwt_write16bitoffsetreg	1
../Core/Src/deca_device.c:515:6:dwt_write8bitoffsetreg	1
../Core/Src/deca_device.c:532:6:dwt_modify32bitoffsetreg	1
../Core/Src/deca_device.c:556:6:dwt_modify16bitoffsetreg	1
../Core/Src/deca_device.c:576:6:dwt_modify8bitoffsetreg	1
../Core/Src/deca_device.c:585:6:_dwt_crc8init	4
../Core/Src/deca_device.c:639:9:dwt_generatecrc8	2
../Core/Src/deca_device.c:675:6:dwt_enablespicrccheck	3
../Core/Src/deca_device.c:696:6:_dwt_prog_ldo_and_bias_tune	1
../Core/Src/deca_device.c:713:6:_dwt_kick_ops_table_on_wakeup	3
../Core/Src/deca_device.c:746:6:_dwt_kick_dgc_on_wakeup	3
../Core/Src/deca_device.c:779:5:dwt_initialise	13
../Core/Src/deca_device.c:872:6:dwt_setdwstate	3
../Core/Src/deca_device.c:911:6:dwt_enablegpioclocks	1
../Core/Src/deca_device.c:927:9:dwt_otprevision	1
../Core/Src/deca_device.c:942:6:dwt_setfinegraintxseq	2
../Core/Src/deca_device.c:969:6:dwt_setlnapamode	4
../Core/Src/deca_device.c:999:9:dwt_readpgdelay	1
../Core/Src/deca_device.c:1015:9:dwt_geticrefvolt	1
../Core/Src/deca_device.c:1031:9:dwt_geticreftemp	1
../Core/Src/deca_device.c:1047:10:dwt_getpartid	1
../Core/Src/deca_device.c:1063:10:dwt_getlotid	1
../Core/Src/deca_device.c:1077:10:dwt_readdevid	1
../Core/Src/deca_device.c:1095:6:dwt_configuretxrf	3
../Core/Src/deca_device.c:1129:6:dwt_configurestskey	1
../Core/Src/deca_device.c:1147:6:dwt_configurestsiv	1
../Core/Src/deca_device.c:1164:6:dwt_configurestsloadiv	1
../Core/Src/deca_device.c:1170:10:get_sts_mnth	3
../Core/Src/deca_device.c:1199:6:dwt_configmrxlut	2
../Core/Src/deca_device.c:1243:6:dwt_restoreconfig	6
../Core/Src/deca_device.c:1294:6:dwt_configurestsmode	2
../Core/Src/deca_device.c:1331:5:dwt_configure	24
../Core/Src/deca_device.c:1585:5:dwt_pgf_cal	3
../Core/Src/deca_device.c:1621:5:dwt_run_pgfcal	6
../Core/Src/deca_device.c:1679:6:dwt_setrxantennadelay	1
../Core/Src/deca_device.c:1696:6:dwt_settxantennadelay	1
../Core/Src/deca_device.c:1721:5:dwt_writetxdata	3
../Core/Src/deca_device.c:1766:6:dwt_writetxfctrl	2
../Core/Src/deca_device.c:1804:6:dwt_setplenfine	1
../Core/Src/deca_device.c:1821:6:dwt_read_rx_scratch_data	1
../Core/Src/deca_device.c:1841:6:dwt_readrxdata	4
../Core/Src/deca_device.c:1892:6:dwt_readaccdata	2
../Core/Src/deca_device.c:1932:9:dwt_readclockoffset	4
../Core/Src/deca_device.c:1969:9:dwt_readcarrierintegrator	3
../Core/Src/deca_device.c:2004:5:dwt_readstsquality	2
../Core/Src/deca_device.c:2031:5:dwt_readstsstatus	6
../Core/Src/deca_device.c:2068:6:dwt_readdiagnostics	17
../Core/Src/deca_device.c:2296:6:dwt_readtxtimestamp	1
../Core/Src/deca_device.c:2310:10:dwt_readtxtimestamphi32	1
../Core/Src/deca_device.c:2324:10:dwt_readtxtimestamplo32	1
../Core/Src/deca_device.c:2341:9:dwt_readpdoa	4
../Core/Src/deca_device.c:2376:6:dwt_readtdoa	1
../Core/Src/deca_device.c:2393:6:dwt_readrxtimestamp	3
../Core/Src/deca_device.c:2420:6:dwt_readrxtimestampunadj	1
../Core/Src/deca_device.c:2436:6:dwt_readrxtimestamp_ipatov	3
../Core/Src/deca_device.c:2463:6:dwt_readrxtimestamp_sts	3
../Core/Src/deca_device.c:2489:10:dwt_readrxtimestamphi32	1
../Core/Src/deca_device.c:2503:10:dwt_readrxtimestamplo32	1
../Core/Src/deca_device.c:2517:10:dwt_readsystimestamphi32	1
../Core/Src/deca_device.c:2533:6:dwt_readsystime	1
../Core/Src/deca_device.c:2567:6:dwt_configureframefilter	2
../Core/Src/deca_device.c:2593:6:dwt_setpanid	1
../Core/Src/deca_device.c:2609:6:dwt_setaddress16	1
../Core/Src/deca_device.c:2625:6:dwt_seteui	1
../Core/Src/deca_device.c:2640:6:dwt_geteui	1
../Core/Src/deca_device.c:2655:9:dwt_aon_read	1
../Core/Src/deca_device.c:2674:6:dwt_aon_write	2
../Core/Src/deca_device.c:2696:6:dwt_otpread	2
../Core/Src/deca_device.c:2718:10:_dwt_otpread	1
../Core/Src/deca_device.c:2740:7:__dwt_otp_write_wdata_id_reg	1
../Core/Src/deca_device.c:2761:6:_dwt_otpprogword32	1
../Core/Src/deca_device.c:2877:5:dwt_otpwriteandverify	2
../Core/Src/deca_device.c:2905:6:dwt_entersleep	2
../Core/Src/deca_device.c:2930:6:dwt_configuresleepcnt	1
../Core/Src/deca_device.c:2949:10:dwt_calibratesleepcnt	1
../Core/Src/deca_device.c:3007:6:dwt_configuresleep	1
../Core/Src/deca_device.c:3025:6:dwt_clearaonconfig	1
../Core/Src/deca_device.c:3051:6:dwt_entersleepaftertx	2
../Core/Src/deca_device.c:3074:5:dwt_check_dev_id	3
../Core/Src/deca_device.c:3102:6:dwt_configciadiag	2
../Core/Src/deca_device.c:3131:6:dwt_enableautoack	2
../Core/Src/deca_device.c:3158:6:dwt_signal_rx_buff_free	2
../Core/Src/deca_device.c:3184:6:dwt_setdblrxbuffmode	3
../Core/Src/deca_device.c:3225:6:dwt_setrxaftertxdelay	1
../Core/Src/deca_device.c:3254:6:dwt_setcallbacks	1
../Core/Src/deca_device.c:3273:9:dwt_checkirq	1
../Core/Src/deca_device.c:3288:9:dwt_checkidlerc	1
../Core/Src/deca_device.c:3324:6:dwt_isr	35
../Core/Src/deca_device.c:3562:6:dwt_setleds	4
../Core/Src/deca_device.c:3608:6:dwt_force_clocks	3
../Core/Src/deca_device.c:3645:6:dwt_setreferencetrxtime	1
../Core/Src/deca_device.c:3662:6:dwt_setdelayedtrxtime	1
../Core/Src/deca_device.c:3684:5:dwt_starttx	17
../Core/Src/deca_device.c:3799:6:dwt_forcetrxoff	1
../Core/Src/deca_device.c:3831:6:dwt_setsniffmode	2
../Core/Src/deca_device.c:3868:5:dwt_rxenable	8
../Core/Src/deca_device.c:3924:6:dwt_setrxtimeout	2
../Core/Src/deca_device.c:3949:6:dwt_setpreambledetecttimeout	1
../Core/Src/deca_device.c:3970:6:dwt_setinterrupt	3
../Core/Src/deca_device.c:4008:6:dwt_configeventcounters	2
../Core/Src/deca_device.c:4029:6:dwt_readeventcounters	1
../Core/Src/deca_device.c:4074:6:dwt_softreset	1
../Core/Src/deca_device.c:4107:6:dwt_setxtaltrim	1
../Core/Src/deca_device.c:4125:9:dwt_getxtaltrim	1
../Core/Src/deca_device.c:4141:6:dwt_disable_rf_tx	2
../Core/Src/deca_device.c:4167:6:dwt_enable_rf_tx	3
../Core/Src/deca_device.c:4209:6:dwt_repeated_cw	4
../Core/Src/deca_device.c:4236:6:dwt_repeated_frames	2
../Core/Src/deca_device.c:4260:6:dwt_enable_rftx_blocks	3
../Core/Src/deca_device.c:4288:6:dwt_disable_rftx_blocks	1
../Core/Src/deca_device.c:4303:6:dwt_configcwmode	1
../Core/Src/deca_device.c:4323:6:dwt_configcontinuousframemode	1
../Core/Src/deca_device.c:4343:10:dwt_readtempvbat	2
../Core/Src/deca_device.c:4398:7:dwt_convertrawtemperature	1
../Core/Src/deca_device.c:4419:7:dwt_convertrawvoltage	1
../Core/Src/deca_device.c:4440:9:dwt_readwakeuptemp	1
../Core/Src/deca_device.c:4456:9:dwt_readwakeupvbat	1
../Core/Src/deca_device.c:4476:9:dwt_calcbandwidthadj	2
../Core/Src/deca_device.c:4512:10:dwt_calcpgcount	2
../Core/Src/deca_device.c:4546:6:dwt_configure_aes	1
../Core/Src/deca_device.c:4568:16:dwt_mic_size_from_bytes	2
../Core/Src/deca_device.c:4588:6:dwt_set_keyreg_128	1
../Core/Src/deca_device.c:4605:9:dwt_wait_aes_poll	2
../Core/Src/deca_device.c:4644:6:dwt_update_nonce_CCM	1
../Core/Src/deca_device.c:4677:6:dwt_update_nonce_GCM	1
../Core/Src/deca_device.c:4698:8:dwt_do_aes	27
../Core/Src/deca_device.c:4882:6:dwt_configure_le_address	5
../Core/Src/deca_device.c:4911:6:dwt_configuresfdtype	1
